#report.class=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#report.url=reports/DbReportDS.jasper
#report.url=reports/DbReportDS.jrxml

simpleReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#simpleReport.url=/WEB-INF/reports/DataSourceReport.jasper
simpleReport.url=reports/DbReportDS.jrxml
simpleReport.reportDataKey=datasource
