simpleReportX1.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#simpleReportX1.url=/WEB-INF/reports/report1.jrxml
simpleReportX1.url=classpath:reports/report1.jrxml
#\u5982\u679C\u53EA\u67091\u4E2A,\u5219\u53EF\u4EE5\u7701\u7565\u4E0B\u9762\u8BED\u53E5:
#simpleReportX1.reportDataKey=datasource

simpleReportX2.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#simpleReportX2.url=/WEB-INF/reports/report1.jrxml
simpleReportX2.url=classpath:reports/report2.jrxml