simpleReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
#simpleReport.url=reports/DbReportDS.jrxml
simpleReport.url=/WEB-INF/reports/report1.jrxml
#\u5982\u679C\u53EA\u67091\u4E2A,\u5219\u53EF\u4EE5\u7701\u7565\u4E0B\u9762\u8BED\u53E5:
#simpleReport.reportDataKey=datasource

